#!/usr/bin/python
__version__='0.5.0'

kanaly = {
    "ct1hd": "CT1HD",
    "ctsporthd": "CTsportHD",
    "ct2hd": "CT2HD",
    "decko": "CTDCTart",
    "kinosvet": "KINOSVET",
    "cas": "RADIO CAS",
    "cas-rock": "RADIO CAS ROCK",
    "nova": "NOVA",
    "nova-cinema": "NOVA CINEMA",
    "prima-cool2": "Prima COOL",
    "prima2": "Prima",
    "barrandov": "BARRANDOV TV",
    "seznam": "Seznam.cz",
    "fanda": "FANDA",
    "smichov": "SMICHOV",
    "telka": "TELKA",
    "relax": "RELAX",
    "rebel": "REBEL",
    "joj-family": "JOJ Family",
    "mnau1": "MNAM TV",
    "mnau2": "MNAU TV",
    "comedy": "Prima Comedy Central",
    "prima-cool": "Prima COOL",
    "prima": "Prima",
    "tv8": "TV8",
    "sport5": "Sport 5",
    "ocko-expres": "Ocko Expres",
    "barrandov-muzika": "Barrandov MUZIKA",
    "reg-tv": "Regionalni televize CZ",
    "noe": "Noe TV",
    "ct1": "CT1",
    "ct2": "CT2",
    "ct24": "CT24",
    "ctsport": "CTsport",
    "radiozurnal": "CRoRADIOZURNAL",
    "praha": "CRoDVOJKA",
    "vltava": "CRoVLTAVA",
    "wave": "CRoRADIO WAVE",
    "ddur": "CRoD-DUR",
    "junior": "CRoRADIO JUNIOR",
    "plus": "CRoPLUS",
    "jazz": "CRoJAZZ"
}
seznam = kanaly
